<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhpMetrics report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/milligram.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/roboto.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/material-icons.css">
</head>
<body>


<header class="headerbar">
    <div class="headerbarInner">
        <div class="float-left navigation-title">
            <a href="http://www.phpmetrics.org/">
                <h1 class="title">PhpMetrics</h1>
                <span class="subtitle">
                Static analyzer for PHP
            </span>
            </a>
        </div>
        <ul class="navigation-list float-right">
            <li class="navigation-item">
                <a class="navigation-link" href="http://www.phpmetrics.org/documentation/index.html">Documentation</a>
                <a class="navigation-link" href="https://www.github.com/phpmetrics/phpmetrics">Support</a>
            </li>
        </ul>
    </div>
</header>

<a class="hidden-xs github" href="https://github.com/phpmetrics/phpmetrics"
   title="PhpMetrics on Github" target="blank">
    <svg width="80" height="80" viewBox="0 0 250 250" class="github">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg>
</a>


<div class="page">
    <div class="content">
        <div class="report-details">
            Created at 2019-03-08 10:37:55        , with PHPMetrics v2.4.1 (<a href="https://twitter.com/Halleck45">Jean-François Lépine</a>).
        </div>
    <div class="row">
        <div class="column">
            <div class="bloc bloc-number">
                <div class="label"><a href="violations.html">Violations</a> (0                    criticals, 5 errors)
                </div>
                <div class="number">12</div>
            </div>
        </div>
        <div class="column">
            <div class="bloc bloc-number">
                <div class="label"><a href="loc.html">Lines of code</a></div>
                <div class="number">4607</div>
                            </div>
        </div>
        <div class="column">
            <div class="bloc bloc-number">
                <div class="label"><a href="oop.html">Classes</a></div>
                <div class="number">57</div>
                            </div>
        </div>
    </div>


    <div class="row">
        <div class="column">
            <div class="bloc bloc-number">
                <div class="label"><a href="complexity.html">Average cyclomatic complexity by class</a></div>
                <div class="number">5.91</div>
                            </div>
        </div>
        <div class="column">
            <div class="bloc bloc-number">
                <div class="label">
                    <a href="junit.html">Assertions in tests</a>
                </div>
                <div class="number">
                    --                </div>
            </div>
        </div>
        <div class="column">
            <div class="bloc bloc-number">
                <div class="label"><a href="complexity.html">Average bugs by class</a></div>
                <div class="number">
                    0.14                </div>
                            </div>
        </div>
    </div>

    <div class="row">
        <div class="column column-help">
            <div class="column column-help-inner">
                <div class="row">
                    <div class="column with-help">
                        <div class="bloc">
                            <div class="label">Maintainability / complexity</div>
                            <div id="svg-maintainability"></div>
                        </div>
                    </div>
                    <div class="column help">
                        <div class="help-inner">
                            <p>Each file is symbolized by a circle. Size of the circle represents the Cyclomatic
                                complexity.
                                Color
                                of the circle represents the Maintainability Index.</p>

                            <p>Large red circles will be probably hard to maintain.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="bloc bloc-number">
                <div class="label">ClassRank
                    <small>(Google's page rank applied to relations between classes)</small>
                </div>
                <div class="clusterize small">
                    <div id="clusterizeClassRank" class="clusterize-scroll">
                        <table>
                            <thead>
                            <tr>
                                <th>Class</th>
                                <th>ClassRank</th>
                            </tr>
                            </thead>
                            <tbody id="contentClassRank" class="clusterize-content">
                                                            <tr>
                                    <td>Requirement <span class="badge"
                                                                            title="Maintainability Index">97.74</span>
                                    </td>
                                    <td>0.06</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Utils\Calculator <span class="badge"
                                                                            title="Maintainability Index">90.72</span>
                                    </td>
                                    <td>0.04</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Manager\ConnectionManager <span class="badge"
                                                                            title="Maintainability Index">66.48</span>
                                    </td>
                                    <td>0.04</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Manager\EntsogManager <span class="badge"
                                                                            title="Maintainability Index">72.75</span>
                                    </td>
                                    <td>0.04</td>
                                </tr>
                                                            <tr>
                                    <td>PhpIniRequirement <span class="badge"
                                                                            title="Maintainability Index">94.85</span>
                                    </td>
                                    <td>0.03</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Manager\IssueManager <span class="badge"
                                                                            title="Maintainability Index">60.85</span>
                                    </td>
                                    <td>0.02</td>
                                </tr>
                                                            <tr>
                                    <td>RequirementCollection <span class="badge"
                                                                            title="Maintainability Index">81.87</span>
                                    </td>
                                    <td>0.02</td>
                                </tr>
                                                            <tr>
                                    <td>AppCache <span class="badge"
                                                                            title="Maintainability Index">171</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Entity\Issues <span class="badge"
                                                                            title="Maintainability Index">71.92</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Entity\Flashnews <span class="badge"
                                                                            title="Maintainability Index">93.03</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Controller\DefaultController <span class="badge"
                                                                            title="Maintainability Index">70.17</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Controller\SupportController <span class="badge"
                                                                            title="Maintainability Index">213.45</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Controller\SecurityController <span class="badge"
                                                                            title="Maintainability Index">107.81</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Entity\SlaStandards <span class="badge"
                                                                            title="Maintainability Index">93.03</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Controller\Api\IssueController <span class="badge"
                                                                            title="Maintainability Index">79.91</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Command\ConnectToRedmineCommand <span class="badge"
                                                                            title="Maintainability Index">84.19</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Entity\Project <span class="badge"
                                                                            title="Maintainability Index">98.45</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Form\SlaStandardsType <span class="badge"
                                                                            title="Maintainability Index">104.48</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Entity\Users <span class="badge"
                                                                            title="Maintainability Index">92.8</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\EventListener\RegistrationListener <span class="badge"
                                                                            title="Maintainability Index">101.82</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Form\FlashNewsType <span class="badge"
                                                                            title="Maintainability Index">102.73</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Chart\Chart <span class="badge"
                                                                            title="Maintainability Index">85.29</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Repository\FlashnewsRepository <span class="badge"
                                                                            title="Maintainability Index">107.15</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Repository\IssuesRepository <span class="badge"
                                                                            title="Maintainability Index">84.78</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Repository\ProjectRepository <span class="badge"
                                                                            title="Maintainability Index">213.45</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Repository\SlaStandardsRepository <span class="badge"
                                                                            title="Maintainability Index">213.45</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Repository\UsersRepository <span class="badge"
                                                                            title="Maintainability Index">213.45</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\Chart\ChartData <span class="badge"
                                                                            title="Maintainability Index">112.92</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppBundle\AppBundle <span class="badge"
                                                                            title="Maintainability Index">171</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>AppKernel <span class="badge"
                                                                            title="Maintainability Index">63.95</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Errors\ExceptionMessageSniff <span class="badge"
                                                                            title="Maintainability Index">99.59</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Arrays\MultiLineArrayCommaSniff <span class="badge"
                                                                            title="Maintainability Index">89.81</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Classes\MultipleClassesOneFileSniff <span class="badge"
                                                                            title="Maintainability Index">103.13</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Classes\PropertyDeclarationSniff <span class="badge"
                                                                            title="Maintainability Index">98.47</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Commenting\AnnotationsSniff <span class="badge"
                                                                            title="Maintainability Index">88.79</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Commenting\ClassCommentSniff <span class="badge"
                                                                            title="Maintainability Index">101.79</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Commenting\FunctionCommentSniff <span class="badge"
                                                                            title="Maintainability Index">90.28</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Commenting\LicenseSniff <span class="badge"
                                                                            title="Maintainability Index">110.97</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Commenting\TypeHintingSniff <span class="badge"
                                                                            title="Maintainability Index">87.18</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\ControlStructure\IdenticalComparisonSniff <span class="badge"
                                                                            title="Maintainability Index">115.87</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\ControlStructure\UnaryOperatorsSniff <span class="badge"
                                                                            title="Maintainability Index">105.34</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\ControlStructure\YodaConditionsSniff <span class="badge"
                                                                            title="Maintainability Index">94.69</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Errors\UserDeprecatedSniff <span class="badge"
                                                                            title="Maintainability Index">92.12</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Whitespace\DiscourageFitzinatorSniff <span class="badge"
                                                                            title="Maintainability Index">100.72</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Files\AlphanumericFilenameSniff <span class="badge"
                                                                            title="Maintainability Index">99.24</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Formatting\BlankLineBeforeReturnSniff <span class="badge"
                                                                            title="Maintainability Index">86.23</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Formatting\ReturnOrThrowSniff <span class="badge"
                                                                            title="Maintainability Index">86.31</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Functions\ArgumentsSniff <span class="badge"
                                                                            title="Maintainability Index">101.23</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Functions\ReturnTypeSniff <span class="badge"
                                                                            title="Maintainability Index">88.58</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Functions\ScopeOrderSniff <span class="badge"
                                                                            title="Maintainability Index">89.61</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\NamingConventions\ValidClassNameSniff <span class="badge"
                                                                            title="Maintainability Index">83.85</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Objects\ObjectInstantiationSniff <span class="badge"
                                                                            title="Maintainability Index">97.91</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Scope\MethodScopeSniff <span class="badge"
                                                                            title="Maintainability Index">99.33</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Whitespace\AssignmentSpacingSniff <span class="badge"
                                                                            title="Maintainability Index">105.9</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Whitespace\BinaryOperatorSpacingSniff <span class="badge"
                                                                            title="Maintainability Index">98.91</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>Symfony\Sniffs\Whitespace\CommaSpacingSniff <span class="badge"
                                                                            title="Maintainability Index">102.47</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                            <tr>
                                    <td>SymfonyRequirements <span class="badge"
                                                                            title="Maintainability Index">50.08</span>
                                    </td>
                                    <td>0.01</td>
                                </tr>
                                                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="bloc bloc-number">
                <div class="label">Composer dependencies</div>
                <div class="clusterize small">
                    <div id="clusterizePackages" class="clusterize-scroll">
                        <table>
                                                        <thead>
                            <tr>
                                <th>Package</th>
                                <th>Required</th>
                                <th>Installed</th>                                <th>Latest</th>
                                <th>License</th>
                            </tr>
                            </thead>
                            <tbody id="contentPackages" class="clusterize-content">
                                                            <tr style="color:orangered">
                                    <td>cmen/google-charts-bundle</td>
                                    <td>^2.2</td>
                                    <td>2.2.0</td>                                    <td>3.1.0</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>doctrine/doctrine-bundle</td>
                                    <td>^1.6</td>
                                    <td>1.10.</td>                                    <td>1.10.2</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>doctrine/orm</td>
                                    <td>^2.5</td>
                                    <td>2.5.</td>                                    <td>2.6.3</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>friendsofsymfony/rest-bundle</td>
                                    <td>^2.4</td>
                                    <td>2.4.0</td>                                    <td>2.5.0</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>friendsofsymfony/user-bundle</td>
                                    <td>^2.1</td>
                                    <td></td>                                    <td>2.1.2</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>incenteev/composer-parameter-handler</td>
                                    <td>^2.0</td>
                                    <td></td>                                    <td>2.1.3</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>jms/serializer-bundle</td>
                                    <td>2.x-dev</td>
                                    <td>2.</td>                                    <td>3.1.0</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>oro/doctrine-extensions</td>
                                    <td>dev-master</td>
                                    <td></td>                                    <td>1.2.2</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr>
                                    <td>php</td>
                                    <td>>=5.5.9</td>
                                    <td></td>                                    <td></td>
                                    <td>                                    </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>sensio/distribution-bundle</td>
                                    <td>^5.0.19</td>
                                    <td></td>                                    <td>5.0.24</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>sensio/framework-extra-bundle</td>
                                    <td>^3.0.2</td>
                                    <td>3.0.</td>                                    <td>5.2.4</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>sonata-project/admin-bundle</td>
                                    <td>^3.20</td>
                                    <td>3.23.0</td>                                    <td>3.46.0</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>sonata-project/doctrine-orm-admin-bundle</td>
                                    <td>^3.1</td>
                                    <td>3.1.7</td>                                    <td>3.8.3</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr>
                                    <td>squizlabs/php_codesniffer</td>
                                    <td>^3.3.1</td>
                                    <td></td>                                    <td>3.4.0</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/BSD-3-Clause.html">BSD-3-Clause</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>symfony/assetic-bundle</td>
                                    <td>^2.8</td>
                                    <td></td>                                    <td>2.8.2</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>symfony/monolog-bundle</td>
                                    <td>^3.1.0</td>
                                    <td>3.2.0</td>                                    <td>3.3.1</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr>
                                    <td>symfony/polyfill-apcu</td>
                                    <td>^1.0</td>
                                    <td>1.10.0</td>                                    <td>1.10.0</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>symfony/swiftmailer-bundle</td>
                                    <td>^2.3.10</td>
                                    <td>2.6.</td>                                    <td>3.2.5</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/MIT.html">MIT</a>
                                                                            </td>
                                </tr>
                                                            <tr style="color:orangered">
                                    <td>twig/twig</td>
                                    <td>^1.0||^2.0</td>
                                    <td>1.</td>                                    <td>2.6.2</td>
                                    <td>                                            <a target="_blank" href="https://spdx.org/licenses/BSD-3-Clause.html">BSD-3-Clause</a>
                                                                            </td>
                                </tr>
                                                        </tbody>
                        </table>
                                                                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="bloc bloc-number">
                <div class="label">Licences of Composer dependencies</div>
                                <div id="svg-licenses"></div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        document.onreadystatechange = function () {
            if (document.readyState === 'complete') {
                chartMaintainability();

                new Clusterize({
                    scrollId: 'clusterizeClassRank',
                    contentId: 'contentClassRank'
                });

                new Clusterize({
                    scrollId: 'clusterizePackages',
                    contentId: 'contentPackages'
                });

                // prepare json for packages pie
                                chartLicenses([{"name":"MIT","value":16},{"name":"BSD-3-Clause","value":2}]);
            }
        };
    </script>

</div>

<!-- Sidebar -->
<div id="sidebar">
    <div class="content">
        <div class="logo">
            <a href="http://www.phpmetrics.org"><img src="images/phpmetrics-maintenability.png"
                                                 alt="Logo PhpMetrics"/></a>
            <h1>PhpMetrics</h1>
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="index.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path
                                d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                        </svg>
                        Overview
                    </a>
                </li>
                <li>
                    <a href="violations.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M20 8h-2.81c-.45-.78-1.07-1.45-1.82-1.96L17 4.41 15.59 3l-2.17 2.17C12.96 5.06 12.49 5 12 5c-.49 0-.96.06-1.41.17L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8zm-6 8h-4v-2h4v2zm0-4h-4v-2h4v2z"/>
                        </svg>
                        Violations (12)
                    </a>
                </li>
                                <li>
                    <a href="loc.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <path d="M0 0h24v24H0z" id="a"/>
                            </defs>
                            <clipPath id="b">
                                <use overflow="visible" xlink:href="#a"/>
                            </clipPath>
                            <path clip-path="url(#b)"
                                  d="M11 5.08V2c-5 .5-9 4.81-9 10s4 9.5 9 10v-3.08c-3-.48-6-3.4-6-6.92s3-6.44 6-6.92zM18.97 11H22c-.47-5-4-8.53-9-9v3.08C16 5.51 18.54 8 18.97 11zM13 18.92V22c5-.47 8.53-4 9-9h-3.03c-.43 3-2.97 5.49-5.97 5.92z"/>
                        </svg>
                        Size &amp; volume
                    </a>
                </li>
                <li>
                    <a href="complexity.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0V0z" fill="none"/>
                            <path
                                d="M19.07 4.93l-1.41 1.41C19.1 7.79 20 9.79 20 12c0 4.42-3.58 8-8 8s-8-3.58-8-8c0-4.08 3.05-7.44 7-7.93v2.02C8.16 6.57 6 9.03 6 12c0 3.31 2.69 6 6 6s6-2.69 6-6c0-1.66-.67-3.16-1.76-4.24l-1.41 1.41C15.55 9.9 16 10.9 16 12c0 2.21-1.79 4-4 4s-4-1.79-4-4c0-1.86 1.28-3.41 3-3.86v2.14c-.6.35-1 .98-1 1.72 0 1.1.9 2 2 2s2-.9 2-2c0-.74-.4-1.38-1-1.72V2h-1C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10c0-2.76-1.12-5.26-2.93-7.07z"/>
                        </svg>
                        Complexity &amp; defects
                    </a>
                </li>
                <li>
                    <a href="oop.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path
                                d="M17 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zM5 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/>
                        </svg>
                        Object oriented metrics
                    </a>
                </li>
                <li>
                    <a href="relations.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path
                                d="M14 4l2.29 2.29-2.88 2.88 1.42 1.42 2.88-2.88L20 10V4zm-4 0H4v6l2.29-2.29 4.71 4.7V20h2v-8.41l-5.29-5.3z"/>
                        </svg>
                        Object relations
                    </a>
                </li>
                <li>
                    <a href="coupling.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <path d="M0 0h24v24H0V0z" id="a"/>
                            </defs>
                            <clipPath id="b">
                                <use overflow="visible" xlink:href="#a"/>
                            </clipPath>
                            <path clip-path="url(#b)"
                                  d="M9.01 14H2v2h7.01v3L13 15l-3.99-4v3zm5.98-1v-3H22V8h-7.01V5L11 9l3.99 4z"/>
                        </svg>
                        Coupling
                    </a>
                </li>
                <li>
                    <a href="packages.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M11 9.16V2c-5 .5-9 4.79-9 10s4 9.5 9 10v-7.16c-1-.41-2-1.52-2-2.84s1-2.43 2-2.84zM14.86 11H22c-.48-4.75-4-8.53-9-9v7.16c1 .3 1.52.98 1.86 1.84zM13 14.84V22c5-.47 8.52-4.25 9-9h-7.14c-.34.86-.86 1.54-1.86 1.84z"/>
                        </svg>
                        Package oriented metrics
                    </a>
                </li>
                <li>
                    <a href="package_relations.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 20.41L18.41 19 15 15.59 13.59 17 17 20.41zM7.5 8H11v5.59L5.59 19 7 20.41l6-6V8h3.5L12 3.5 7.5 8z"/>
                        </svg>
                        Package relations
                    </a>
                </li>
                                <!--<li>
                    <a href="all.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 3v18h18V3H3zm8 16H5v-6h6v6zm0-8H5V5h6v6zm8 8h-6v-6h6v6zm0-8h-6V5h6v6z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                        All metrics
                    </a>
                </li>-->
                <!--                <li>-->
                <!--                    <a href="#">-->
                <!--                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"-->
                <!--                             xmlns="http://www.w3.org/2000/svg">-->
                <!--                            <path-->
                <!--                                d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>-->
                <!--                            <path d="M0 0h24v24H0z" fill="none"/>-->
                <!--                        </svg>-->
                <!--                        Third party-->
                <!--                    </a>-->
                <!--                </li>-->
                <!--<li class="sep">
                    <a href="panel.html">
                        <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"/>
                        </svg>
                        TV Panel
                    </a>
                </li>-->
            </ul>
        </div>
    </div>
</div>
</div>

<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/d3.v3.js"></script>
<script type="text/javascript" src="js/d3.hexbin.v0.js"></script>
<script type="text/javascript" src="js/sort-table.min.js"></script>
<script type="text/javascript" src="js/graph-maintainability.js"></script>
<script type="text/javascript" src="js/graph-licenses.js"></script>

<script src="js/clusterize.min.js"></script>
<link rel="stylesheet" href="css/clusterize.css">

<script type="text/javascript" src="js/classes.js"></script>

<script type="text/javascript">
    var accessibilityEnabled = false;
</script>

</body>
</html>
